# IMPORTANT NOTES
#
# If you change this schema, it is important to let all other developers know so that
# they can update their local versions of .env
#
# Twilio's test credentials are different from the credentials of our dev Twilio account.

# Twilio account ID
# This is the test credentials from our production account (https://www.twilio.com/console/project/settings)
TWILIO_SID_TEST=def456

# Twilio auth token
# This is the test credentials from our production account (https://www.twilio.com/console/project/settings)
TWILIO_TOKEN_TEST=def456

# Twilio messaging service to use for incoming text messages
TWILIO_MESSAGING_SERVICE_SID_TEST=abc123

# Domain name pointing to this server
DOMAIN_TEST=domain.brave.coop

# Flag to turn on (true) or off (false) database debugging logs
# Unless specifically investigating something, this should be off (false)
IS_DB_LOGGING=false

# The client ID of PA.
# Get this from Google Cloud --> Brave PA Sign-In --> APIs & Services --> Credentials --> Web ID / Web ID (dev).
PA_CLIENT_ID_TEST=fakeclientid.apps.googleusercontent.com

# The client secret of PA.
# Get this from Google Cloud --> Brave PA Sign-In --> APIs & Services --> Credentials --> Web ID / Web ID (dev).
PA_CLIENT_SECRET_TEST=fakeclientsecret
