# IMPORTANT NOTES
#
# If you change this schema, it is important to let all other developers know so that
# they can update their local versions of .env
#
# Twilio's test credentials are different from the credentials of our dev Twilio account.

# Twilio account ID
# This is the test credentials from our production account (https://www.twilio.com/console/project/settings)
TWILIO_SID_TEST=def456

# Twilio auth token
# This is the test credentials from our production account (https://www.twilio.com/console/project/settings)
TWILIO_TOKEN_TEST=def456

# OneSignal app ID
# Login to our OneSignal Account. Get this value from Settings --> Keys & IDs --> OneSignal App ID
ONESIGNAL_APP_ID_TEST=some-GUID

# OneSignal API key
# Login to our OneSignal Account. Get this value from Settings --> Keys & IDs --> REST API Key
ONESIGNAL_API_KEY_TEST=jumbleOfCharacters

# A valid OneSignal Push ID (aka Player ID) for running integration tests
# Login in our OneSignal Account. Get this value from Audience --> Test Users and use the Player ID of a device that you don't mind spamming
TEST_ONESIGNAL_PUSH_ID_TEST=test-player-id