# IMPORTANT NOTES
#
# If you change this schema, it is important to let all other developers know so that
# they can update their local versions of .env
#
# Twilio's test credentials are different from the credentials of our dev Twilio account.

# Twilio account ID
# This is the test credentials from our production account (https://www.twilio.com/console/project/settings)
TWILIO_SID_TEST=def456

# Twilio auth token
# This is the test credentials from our production account (https://www.twilio.com/console/project/settings)
TWILIO_TOKEN_TEST=def456

# Twilio messaging service to use for incoming text messages
TWILIO_MESSAGING_SERVICE_SID_TEST=abc123

# OneSignal app ID
# Login to our OneSignal Account. Get this value from Settings --> Keys & IDs --> OneSignal App ID
ONESIGNAL_APP_ID_TEST=some-GUID

# OneSignal API key
# Login to our OneSignal Account. Get this value from Settings --> Keys & IDs --> REST API Key
ONESIGNAL_API_KEY_TEST=jumbleOfCharacters

# A valid OneSignal Push ID (aka Player ID) for running integration tests
# Login in our OneSignal Account. Get this value from Audience --> Test Users and use the Player ID of a device that you don't mind spamming
TEST_ONESIGNAL_PUSH_ID_TEST=test-player-id

# OneSignal Alert Android Category ID
# Login to our OneSignal Account. Get this value from Settings --> Messaging --> Android Categories --> Alerts and Reminders --> Channel ID
ONESIGNAL_ALERT_ANDROID_CATEGORY_ID_TEST=guid-here

# Domain name pointing to this server
DOMAIN_TEST=domain.brave.coop

# Name of the Brave ClickUp Team
# Get this from Clickup --> Settings --> Workspace Settings
CLICKUP_TEAM_NAME_TEST=Our Team Name

# ID of the Brave ClickUp Team
# Get this from Clickup --> In the URL https://app.clickup.com/<this number here>/home
CLICKUP_TEAM_ID_TEST=123
